# AWS Configuration (for DynamoDB)
DYNAMODB_AWS_ACCESS_KEY_ID=dummy
DYNAMODB_AWS_SECRET_ACCESS_KEY=dummy
DYNAMODB_AWS_DEFAULT_REGION=us-east-1
DYNAMODB_ENDPOINT=http://dynamodb:8000

# dynamo table
DYNAMODB_CURRENCIES_TABLE_NAME=currency_rates

# MinIO/S3 Configuration
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
MINIO_ENDPOINT=http://minio:9000
BRONZE_BUCKET=bronze-bucket
SILVER_BUCKET=silver-bucket

# Kestra Database
KESTRA_DB=kestra
KESTRA_DB_USER=kestra
KESTRA_DB_PASSWORD=k3str4

# Kestra service/UI
KESTRA_USR=admin@kestra.io
KESTRA_PSWD=Kestra123

# API Configuration
FRANKFURTER_TIMEOUT=30
EXCHANGERATE_TIMEOUT=30
EXCHANGERATE_API_KEY=<EXCHANGERATE_API_KEY_HERE>
CURRENCYLAYER_API_KEY=<CURRENCYLAYER_API_KEY_HERE>


# Logging
LOG_LEVEL=INFO

# DynamoDB Tables
RATES_TABLE=currency_rates
QUOTA_TABLE=api_quota_tracker

# DLT Configuration
DESTINATION__FILESYSTEM__BUCKET_URL=s3://bronze-bucket
DESTINATION__FILESYSTEM__LAYOUT='{table_name}/{run_mode}/{YYYY}/{MM}/{YYYY}_{MM}_{DD}_{HH}{mm}{ss}_{load_id}_{file_id}.{ext}'
DESTINATION__FILESYSTEM__KWARGS__CLIENT_KWARGS='{"endpoint_url": "http://minio:9000"}'
DESTINATION__FILESYSTEM__CREDENTIALS__AWS_ACCESS_KEY_ID=minioadmin
DESTINATION__FILESYSTEM__CREDENTIALS__AWS_SECRET_ACCESS_KEY=minioadmin123

# iceberg
PYICEBERG_CATALOG_DEFAULT_URI=postgresql+psycopg2://iceberg:iceberg@iceberg-catalog-db:5432/iceberg_catalog
PYICEBERG_CATALOG_DEFAULT_TYPE=sql
FRANKFURTER_SOURCE_PREFIX=frankfurter
CURRENCYLAYER_SOURCE_PREFIX=currencylayer
EXCHANGERATE_SOURCE_PREFIX=exchangerate
FRANKFURTER_TABLE_NAME=frankfurter_rates
CURRENCYLAYER_TABLE_NAME=currencylayer_rates
EXCHANGERATE_TABLE_NAME=exchangerate_rates
ICEBERG_CATALOG=default
ICEBERG_NAMESPACE=default

