FROM node:20-slim

# Install AWS CLI and dependencies for downloading files (multi-arch support)
ARG TARGETARCH
RUN apt-get update && apt-get install -y curl unzip && \
    case "${TARGETARCH}" in \
      amd64) AWS_CLI_ARCH="x86_64" ;; \
      arm64) AWS_CLI_ARCH="aarch64" ;; \
      *) echo "Unsupported architecture: ${TARGETARCH}" && exit 1 ;; \
    esac && \
    curl "https://awscli.amazonaws.com/awscli-exe-linux-${AWS_CLI_ARCH}.zip" -o "awscliv2.zip" && \
    unzip awscliv2.zip && \
    ./aws/install && \
    rm -rf aws awscliv2.zip && \
    apt-get clean

# Install DuckUI globally
RUN npm install -g duckui

WORKDIR /db

COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Expose the default DuckUI port (4213 is what the user used)
EXPOSE 4213

ENTRYPOINT ["/entrypoint.sh"]
